In [1]:
import pandas as pd
import numpy as np
from plotnine import ggplot, geom_point, aes, geom_boxplot, theme, theme_bw, annotate, scale_x_continuous, scale_y_continuous, scale_fill_manual, scale_size

In [2]:
bart = pd.read_csv("BART_Daily_Station_Exits.csv")
bart.head()

,FY,Qtr,Month,Day of the Week,Date,RM,EN,EP,NB,BK,...,SO,MB,WD,OA,WS,ML,BE,PC,AN,Total
0,FY98,1998Q3,January,hol,1/1/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FY98,1998Q3,January,w,1/2/1998,2042.0,4854.0,2168.0,2123.0,5228.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160653.0
2,FY98,1998Q3,January,sa,1/3/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,FY98,1998Q3,January,su,1/4/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,FY98,1998Q3,January,w,1/5/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [3]:
stops = bart.drop(['FY', 'Qtr', 'Month', 'Day of the Week', 'Date', 'Total'], axis = 1)
stops = stops.columns

In [4]:
bart[['month', 'day', 'year']] = bart['Date'].str.split('/', expand=True)

In [5]:
bart.head()

,FY,Qtr,Month,Day of the Week,Date,RM,EN,EP,NB,BK,...,OA,WS,ML,BE,PC,AN,Total,month,day,year
0,FY98,1998Q3,January,hol,1/1/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1998
1,FY98,1998Q3,January,w,1/2/1998,2042.0,4854.0,2168.0,2123.0,5228.0,...,NaN,NaN,NaN,NaN,NaN,NaN,160653.0,1,2,1998
2,FY98,1998Q3,January,sa,1/3/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1,3,1998
3,FY98,1998Q3,January,su,1/4/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1,4,1998
4,FY98,1998Q3,January,w,1/5/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1,5,1998

In [6]:
bart_melted = bart.melt(id_vars="year", value_vars=stops, var_name="Stop_name", value_name = 'Number of stops')

In [7]:
bart_melted_grouped = bart_melted.groupby(['year', 'Stop_name']).sum()

In [8]:
bart_melted_grouped = bart_melted_grouped.reset_index()

In [9]:
station_to_city_mapping = {
    "Richmond": "Richmond",
    "El Cerrito Del Norte": "El Cerrito",
    "El Cerrito Plaza": "El Cerrito",
    "North Berkeley": "Berkeley",
    "Berkeley": "Berkeley",
    "Ashby": "Berkeley",
    "MacArthur": "Oakland",
    "19th Street Oakland": "Oakland",
    "12th Street / Oakland City Center": "Oakland",
    "Lake Merritt": "Oakland",
    "Fruitvale": "Oakland",
    "Coliseum": "Oakland",
    "San Leandro": "San Leandro",
    "Bayfair": "San Leandro",
    "Hayward": "Hayward",
    "South Hayward": "Hayward",
    "Union City": "Union City",
    "Fremont": "Fremont",
    "Concord": "Concord",
    "Pleasant Hill": "Pleasant Hill",
    "Walnut Creek": "Walnut Creek",
    "Lafayette": "Lafayette",
    "Orinda": "Orinda",
    "Rockridge": "Oakland",
    "West Oakland": "Oakland",
    "Embarcadero": "San Francisco",
    "Montgomery Street": "San Francisco",
    "Powell Street": "San Francisco",
    "Civic Center": "San Francisco",
    "16th Street Mission": "San Francisco",
    "24th Street Mission": "San Francisco",
    "Glen Park": "San Francisco",
    "Balboa Park": "San Francisco",
    "Daly City": "Daly City",
    "Colma": "Colma",
    "Castro Valley": "Castro Valley",
    "Dublin/Pleasanton": "Dublin/Pleasanton",
    "North Concord": "Concord",
    "Pittsburg/Bay Point": "Pittsburg",
    "South San Francisco": "South San Francisco",
    "San Bruno": "San Bruno",
    "San Francisco International Airport": "San Francisco",
    "Millbrae": "Millbrae",
    "West Dublin/Pleasanton": "Dublin/Pleasanton",
    "Oakland International Airport": "Oakland",
    "Warm Springs": "Fremont",
    "Antioch": "Antioch",
    "Pittsburg Center": "Pittsburg",
    "Milpitas": "Milpitas",
    "Berryessa / North San JosÃ©": "San Jose"
}

station_mapping = {
    "RM": "Richmond",
    "EN": "El Cerrito Del Norte",
    "EP": "El Cerrito Plaza",
    "NB": "North Berkeley",
    "BK": "Berkeley",
    "AS": "Ashby",
    "MA": "MacArthur",
    "19": "19th Street Oakland",
    "12": "12th Street / Oakland City Center",
    "LM": "Lake Merritt",
    "FV": "Fruitvale",
    "CL": "Coliseum",
    "SL": "San Leandro",
    "BF": "Bayfair",
    "HY": "Hayward",
    "SH": "South Hayward",
    "UC": "Union City",
    "FM": "Fremont",
    "CN": "Concord",
    "PH": "Pleasant Hill",
    "WC": "Walnut Creek",
    "LF": "Lafayette",
    "OR": "Orinda",
    "RR": "Rockridge",
    "OW": "West Oakland",
    "EM": "Embarcadero",
    "MT": "Montgomery Street",
    "PL": "Powell Street",
    "CC": "Civic Center",
    "16": "16th Street Mission",
    "24": "24th Street Mission",
    "GP": "Glen Park",
    "BP": "Balboa Park",
    "DC": "Daly City",
    "CM": "Colma",
    "CV": "Castro Valley",
    "ED": "Dublin/Pleasanton",
    "NC": "North Concord",
    "WP": "Pittsburg/Bay Point",
    "SS": "South San Francisco",
    "SB": "San Bruno",
    "SO": "San Francisco International Airport",
    "MB": "Millbrae",
    "WD": "West Dublin/Pleasanton",
    "OA": "Oakland International Airport",
    "WS": "Warm Springs",
    "AN": "Antioch",
    "PC": "Pittsburg Center",
    "ML": "Milpitas",
    "BE": "Berryessa / North San JosÃ©"
}

In [10]:
bart_melted_grouped['Stop'] = bart_melted_grouped['Stop_name'].map(station_mapping)

In [11]:
bart_melted_grouped['City'] = bart_melted_grouped['Stop'].map(station_to_city_mapping)

In [12]:
bart_melted_grouped = bart_melted_grouped.rename(columns={
    'year': 'Year',
    'Stop_name': 'Stop Abbrev',
    'Number of stops': 'Total Stops',
    'Stop': 'Stop Name'
})

bart_melted_grouped = bart_melted_grouped[['Year', 'City', 'Stop Name', 'Stop Abbrev', 'Total Stops']]

In [13]:
bart_melted_grouped

,Year,City,Stop Name,Stop Abbrev,Total Stops
0,1998,Oakland,12th Street / Oakland City Center,12,2790954.0
1,1998,San Francisco,16th Street Mission,16,2046608.0
2,1998,Oakland,19th Street Oakland,19,1873381.0
3,1998,San Francisco,24th Street Mission,24,2820975.0
4,1998,Antioch,Antioch,AN,0.0
...,...,...,...,...,...
1345,2024,Union City,Union City,UC,0.0
1346,2024,Walnut Creek,Walnut Creek,WC,0.0
1347,2024,Dublin/Pleasanton,West Dublin/Pleasanton,WD,0.0
1348,2024,Pittsburg,Pittsburg/Bay Point,WP,0.0
1349,2024,Fremont,Warm Springs,WS,0.0

In [30]:
#bart_melted_grouped.to_csv('bart_melted.csv')

In [15]:
twenty = pd.read_csv("co-est2019-annres-06.csv")
twenty.head()

,table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Area,"April 1, 2010",NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,California,"37,253,956","37,254,519","37,319,502","37,638,369","37,948,800","38,260,787","38,596,972","38,918,045","39,167,117","39,358,497","39,461,588","39,512,223"
4,".Alameda County, California","1,510,271","1,510,258","1,512,986","1,530,915","1,553,764","1,579,593","1,607,792","1,634,538","1,650,950","1,660,196","1,666,756","1,671,329"