In [3]:
import pandas as pd
import numpy as np

In [5]:
bart = pd.read_csv("BART_Daily_Station_Exits.csv")
bart.head()

,FY,Qtr,Month,Day of the Week,Date,RM,EN,EP,NB,BK,...,SO,MB,WD,OA,WS,ML,BE,PC,AN,Total
0,FY98,1998Q3,January,hol,1/1/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FY98,1998Q3,January,w,1/2/1998,2042.0,4854.0,2168.0,2123.0,5228.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160653.0
2,FY98,1998Q3,January,sa,1/3/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,FY98,1998Q3,January,su,1/4/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,FY98,1998Q3,January,w,1/5/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [13]:
stops = bart.drop(['FY', 'Qtr', 'Month', 'Day of the Week', 'Date', 'Total'], axis = 1)
stops = stops.columns

In [19]:
bart[['month', 'day', 'year']] = bart['Date'].str.split('/', expand=True)

In [20]:
bart.head()

,FY,Qtr,Month,Day of the Week,Date,RM,EN,EP,NB,BK,...,OA,WS,ML,BE,PC,AN,Total,month,day,year
0,FY98,1998Q3,January,hol,1/1/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1998
1,FY98,1998Q3,January,w,1/2/1998,2042.0,4854.0,2168.0,2123.0,5228.0,...,NaN,NaN,NaN,NaN,NaN,NaN,160653.0,1,2,1998
2,FY98,1998Q3,January,sa,1/3/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1,3,1998
3,FY98,1998Q3,January,su,1/4/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1,4,1998
4,FY98,1998Q3,January,w,1/5/1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1,5,1998

In [21]:
bart_melted = bart.melt(id_vars="year", value_vars=stops, var_name="Stop_name", value_name = 'Number of stops')

In [23]:
bart_melted_grouped = bart_melted.groupby(['year', 'Stop_name']).sum()

In [26]:
bart_melted_grouped = bart_melted_grouped.reset_index()

In [27]:
bart_melted_grouped

      year Stop_name  Number of stops
0     1998        12        2790954.0
1     1998        16        2046608.0
2     1998        19        1873381.0
3     1998        24        2820975.0
4     1998        AN              0.0
...    ...       ...              ...
1345  2024        UC              0.0
1346  2024        WC              0.0
1347  2024        WD              0.0
1348  2024        WP              0.0
1349  2024        WS              0.0

[1350 rows x 3 columns]